<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="470.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trabalhojava.controller.adm.ADMMenuCadastroEventoVisualizarController">
   <children>
      <Text layoutX="22.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome :">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Text layoutX="22.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor Desconto :">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Text layoutX="22.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forma Desconto :">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Text layoutX="22.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status Evento :">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Text layoutX="22.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Inicio :">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Text layoutX="22.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Termino :">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Text layoutX="224.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informações">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Button fx:id="buttonvoltar" layoutX="332.0" layoutY="408.0" mnemonicParsing="false" onAction="#clicaButtonSair" prefHeight="39.0" prefWidth="249.0" text="Voltar">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label fx:id="labelNome" layoutX="88.0" layoutY="72.0" prefHeight="17.0" prefWidth="485.0" />
      <Label fx:id="labelStatuEvento" layoutX="154.0" layoutY="108.0" prefHeight="17.0" prefWidth="397.0" />
      <Label fx:id="labelFormaDesconto" layoutX="166.0" layoutY="144.0" prefHeight="17.0" prefWidth="409.0" />
      <Label fx:id="labelValorDesconto" layoutX="159.0" layoutY="180.0" prefHeight="17.0" prefWidth="422.0" />
      <Label fx:id="labelDataInicio" layoutX="130.0" layoutY="212.0" prefHeight="17.0" prefWidth="445.0" />
      <Label fx:id="labelDataTermino" layoutX="148.0" layoutY="247.0" prefHeight="17.0" prefWidth="445.0" />
   </children>
</AnchorPane>
