<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="470.0" prefWidth="595.0" style="-fx-background-color: #EBEBEA;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trabalhojava.controller.adm.ADMMenuCadastroEventoController">
   <children>
      <TableView layoutX="-2.0" prefHeight="389.0" prefWidth="601.0">
        <columns>
          <TableColumn prefWidth="347.0" text="Nome" />
          <TableColumn prefWidth="158.0" text="Desconto" />
            <TableColumn prefWidth="95.0" text="ID" />
        </columns>
      </TableView>
      <Button fx:id="buttonInserir" layoutX="200.0" layoutY="409.0" mnemonicParsing="false" onAction="#clicarButtonInserir" prefHeight="39.0" prefWidth="74.0" text="Inserir" />
      <Button fx:id="buttonAlterar" layoutX="347.0" layoutY="409.0" mnemonicParsing="false" onAction="#clicarButtonAlterar" prefHeight="39.0" prefWidth="74.0" text="Alterar" />
   </children>
</AnchorPane>
