<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="470.0" prefWidth="595.0" style="-fx-background-color: #EBEBEA;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trabalhojava.controller.adm.ADMMenuRelatorioTodosJogosController">
   <children>
      <TableView layoutX="-1.0" prefHeight="470.0" prefWidth="601.0">
        <columns>
          <TableColumn prefWidth="99.0" text="Nome" />
          <TableColumn prefWidth="68.0" text="Genero" />
            <TableColumn prefWidth="118.0" text="QTD vend Mes" />
            <TableColumn prefWidth="109.0" text="QTD Vendidos" />
            <TableColumn minWidth="0.0" prefWidth="95.0" text="valor" />
            <TableColumn prefWidth="186.0" text="id_Log_cadast_jog" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
