<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="470.0" prefWidth="595.0" style="-fx-background-color: #EBEBEA;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trabalhojava.controller.adm.ADMMenuCadastroFuncionarioController">
   <children>
      <TableView fx:id="tableViewFuncionario" prefHeight="413.0" prefWidth="595.0">
        <columns>
          <TableColumn fx:id="tableColumnNome" prefWidth="400.0" text="Nome" />
            <TableColumn fx:id="tableColumnCPF" prefWidth="194.0" text="CPF" />
        </columns>
      </TableView>
      <Button fx:id="buttonInserir" layoutX="34.0" layoutY="423.0" mnemonicParsing="false" onAction="#clicarButtonInserir" prefHeight="33.0" prefWidth="105.0" text="Inserir">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="buttonAlterar" layoutX="245.0" layoutY="423.0" mnemonicParsing="false" onAction="#clicarButtonAlterar" prefHeight="33.0" prefWidth="105.0" text="Alterar">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="buttonRemover" layoutX="459.0" layoutY="423.0" mnemonicParsing="false" onAction="#clicarButtonApagar" prefHeight="33.0" prefWidth="105.0" text="Apagar">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
